# algo-arena

./: pom.xml
.github/workflows/: algo-arena-AutoDeployTrigger-d88a69fb-1292-4a15-99c0-71701f4d9756.yml
src/main/docker/: minio.yml  postgresql.yml  sonarqube.yml
src/main/java/uz/thejaver/algoarena/: AlgoArenaApplication.java
src/main/java/uz/thejaver/algoarena/aop/aspect/: ResourceLogger.java
src/main/java/uz/thejaver/algoarena/config/security/: SecurityBeans.java  SecurityConfig.java  SecurityConstants.java  SecurityUtil.java  UserDetailsImpl.java
src/main/java/uz/thejaver/algoarena/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/uz/thejaver/algoarena/config/securityConfig/: SecurityBeans.java  SecurityConfig.java  SecurityConstants.java  UserDetailsImpl.java
src/main/java/uz/thejaver/algoarena/config/securityConfig/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/uz/thejaver/algoarena/domain/: Role.java  User.java
src/main/java/uz/thejaver/algoarena/domain/audit/: AuditAware.java
src/main/java/uz/thejaver/algoarena/domain/criteria/: RoleCriteria.java  UserCriteria.java
src/main/java/uz/thejaver/algoarena/domain/enums/: Permission.java
src/main/java/uz/thejaver/algoarena/dto/: AccessTokenRequestDto.java  AuthResponseDto.java  PasswordChangeDto.java  PermissionDto.java  RefreshTokenRequestDto.java  RoleDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/uz/thejaver/algoarena/exeption/: ExceptionType.java
src/main/java/uz/thejaver/algoarena/exeption/exceptionHandler/: EntityNotFoundExceptionHandler.java
src/main/java/uz/thejaver/algoarena/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/thejaver/algoarena/repository/: RoleRepository.java  UserRepository.java
src/main/java/uz/thejaver/algoarena/resource/web/: AuthResource.java  PermissionResource.java  RoleResource.java  UserResource.java
src/main/java/uz/thejaver/algoarena/service/: AuthService.java  PermissionService.java  RoleQueryService.java  RoleService.java  UserQueryService.java  UserService.java
src/main/java/uz/thejaver/algoarena/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/predefined-data/: rel_role_and_permissions.csv  rel_user_and_roles.csv  roles.csv  users.csv
src/main/resources/db/changelog/sub/: 001_create_table_role.yaml  002_create_rel_role_and_permission.yaml  002_table_user.yaml  003_table_user.yaml  004_create_rel_user_and_role.yaml  005_add_predefined_roles.yaml  006_add_predefined_users.yaml
src/test/java/uz/thejaver/algoarena/: AbsAlgoArenaTest.java  AlgoArenaApplicationIT.java  AlgoArenaApplicationTests.java  IntegrationTest.java
src/test/java/uz/thejaver/algoarena/config/: TestcontainersConfiguration.java
src/test/java/uz/thejaver/algoarena/config/securityConfig/: WithMockPermissionSecurityContextFactory.java  WithMockUser.java
src/test/java/uz/thejaver/algoarena/resource/rest/: AuthResourceIT.java  PermissionResourceIT.java  RoleResourceIT.java  UserResourceIT.java
src/test/java/uz/thejaver/algoarena/util/: TestUtil.java
src/test/resources/: application-test.yml  application.yml
